DB_URL_SYNC = "postgresql+psycopg2://ermakov:hyxper1337W@10.0.100.114:5432/flask_test"
DB_URL_ASYNC = "postgresql+asyncpg://ermakov:hyxper1337W@10.0.100.114:5432/flask_test"


CELERY_BROKER_URL = "redis://10.0.100.114:6379/0"
CELERY_RESULT_BACKEND = "redis://10.0.100.114:6379/0"